CORS_ORIGIN=
PORT=

# Database configuration
MONGODB_URI=
DB_NAME=

# JWT configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

RESET_TOKEN_SECRET=
RESET_TOKEN_EXPIRY=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email configuration
EMAIL_USER=
EMAIL_PASSKEY=